NEW_RELIC_LICENSE_KEY=<key here>
NEW_RELIC_APP_NAME=apollo-koa-dataloader-example
NEW_RELIC_LOG_LEVEL=debug
NEW_RELIC_LOG=newrelic_agent.log

# Remove this setting to not use the dataloader
NEW_RELIC_USE_DATALOADER=true

# Datastore to use, either "Mongo" or "DynamoDB"
NEW_RELIC_DATASTORE=DynamoDB

# If using DynamoDB, set your AWS credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SESSION_TOKEN=
AWS_REGION=

# Uncomment if you are a New Relic employee and you want to use staging
# NEW_RELIC_HOST=staging-collector.newrelic.com
